# Praksa-Backend

./: README.md  api-praksa.sln
api-praksa/: Program.cs  api-praksa.csproj  api-praksa.sln  appsettings.json
api-praksa/Context/: DapperContext.cs
api-praksa/Controllers/: PostController.cs  UsersController.cs
api-praksa/Controllers/Models/: AdminOnlyAttribute.cs  AuthenticationController.cs  CreatePost.cs  CreateUser.cs  FormValidation.cs  Login.cs  Permission.cs  Post.cs  Register.cs  Role.cs  RolePermission.cs  Session.cs  SessionTokenAttribute.cs  UpdatePost.cs  UpdateUser.cs  User.cs  UserRole.cs
api-praksa/Filters/: AdminOnlyFilter.cs  SessionTokenFilter.cs
api-praksa/Properties/: launchSettings.json
api-praksa/Services/PostService/: IPostService.cs  PostService.cs
api-praksa/Services/UserService/: IUserService.cs  UserService.cs
